{
  "name": "hawara",
  "version": "1.0.0",
  "description": "Hawara is a fast and small JavaScript / Typescript library. It's API Methods are similiar to the native ones making it easy to learn and use.",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jochchristopher",
  "license": "MIT"
}